body{
    background-image: url("images/bg_bggenerator_com.png");
    background-size: cover;
}
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: rgb(38, 70, 83);
}
.header-info{
    text-align: left;
    position: absolute;
    left: 20px;
    padding: 0;
    margin: 14px 30px 0px;
    color: rgb(244, 162, 97);
}
.header-icon{
    width: 40px;
    margin: 8px 15px;
    position: absolute;
}
.nav{
    position: absolute;
    right: 0;
    margin: 14px 30px 0px;
}
.nav a{
    color: rgb(244, 162, 97);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}
.section-slider{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}
.image-slider{
    position: relative;
    width: 640px;
    height: 426px;
    z-index: 10;
}
.slide{
    width: 100%;
    position: absolute;
    clip-path: circle(0% at 0 50%);
    margin: 50px;
}
.slide img{
    width: 100%;
    border-radius: 15px;
}
.slide-text{
    position: absolute;
    bottom: 50px;
    left: 30px;
    background-color: rgba(220, 220, 220, 0.609);
    padding: 15px;
    border-radius: 10px;
}
.slide-text h2 {
    font-size: 30px;
    padding: 0;
    margin: 0;
}
.slide-text p{
    font-size: 15px;
    padding: 0;
    margin: 0;
}
.navigation{
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.slider-btn{
    background-color: rgb(151, 151, 151);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}
.slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.slider-btn.active{
    background-color: rgb(38, 70, 83);
}
.wave1{
    position: absolute;
    top: 410px;
    z-index: 2;
    margin: 50px;
}
.wave2{
    position: absolute;
    top: 450px;
    z-index: 3;
    margin: 50px;
}
footer{
    background-color: rgb(38, 70, 83);
}
.center-footer{
    margin: 0 20px;
}
.main-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 50px;
}
.info-top{
    text-align: center;
    width: 100%;
    padding-top: 5px;
    color: rgb(224, 251, 252);
}
.info-center{
    text-align: center;
    width: 100%;
    padding-top: 5px;
    border-top: 1px solid white;
    color: rgb(224, 251, 252);
}
.social-media{
    display: flex;
    justify-content: center;
}
.fa-instagram-square, .fa-twitter-square, .fa-facebook-square, .fa-envelope{
    padding: 5px;
    font-size: 30px;
    color: white;
}
.section-container{
    text-align: center;
    padding: 10px;
}
.section-title{
    font-size: 40px;
    margin: 50px 0 0;
}
.section-subtitle{
    font-size: 15px;
    color: grey;
    margin: 10px 0 0;
} 
.about-flex-item{
    display: block;
}
.about-image{
    margin: 0;
}
.blob-image{
    width: 500px;
    height: auto;
    transform: rotate(-90deg);
}
.blogger-image{
    position: absolute;
    width: 200px;
    height: auto;
    left: 860px;
    top: 290px;
}
.about-description p{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
}
.about-description h4{
    color: gray;
    letter-spacing: 2px;
}
.skills-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
.skill-item{
    box-shadow: 0  0 3px gainsboro;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
}
.skill-item img{
    width: 200px;
    height: 180px;
}
.skill-item p{
    padding: 5px;
    box-shadow: 0 0 10px gainsboro;
    border-radius: 5px;
    background-color: rgb(243, 199, 117);
}
.activity-flex{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.activity-item{
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 3px gainsboro;
    border-radius: 5px;
    margin: 10px;
}
.activity-item img{
    width: 350px;
    height: auto;
}
.page-title{
    padding: 10px;
    margin: 0;
}
.page-title h1{
    text-align: center;
    padding: 0;
    margin: 50px;
}
.all-projects{
    margin-top: 5%;
}
.project-detail{
    margin: 50px 30px 100px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px grey;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.project-img{
    margin: 5px;
}
.project-img img{
    width: 350px;
    height: auto;
    border-radius: 5px;
}
.project-description{
    margin: 5px;
}
.project-description h3{
    margin: 0 5px 5px;
    padding: 0;
    font-size: 23px;
}
.project-description p{
    margin: 20px 5px;
    padding: 0;
    line-height: 1.8;
    text-indent: 40px;
}
.project-link p{
    text-indent: 0;
}
.project-link a{
    color: cadetblue;
    text-decoration: underline;
    margin: 0;
    padding: 0;
}
.project-link a:visited{
    color: red;
}
.project-link a:hover{
    color: purple;
}
.rocket-container{
    position: relative;
}
.rocket-container img{
    position: relative;
    width: 180px;
    top: 0;
    right: 0;
    transform: translateY(-50%);
}